# LocalPolicyRevised

./: README.md
src/: LocalPolicy.sln  LocalPolicyRevised.sln
src/LocalPolicy/: ActiveDirectoryGroupPolicyObject.cs  ComputerGroupPolicyObject.cs  GroupPolicyException.cs  GroupPolicyObject.cs  GroupPolicyObjectOptions.cs  GroupPolicyObjectSettings.cs  GroupPolicySection.cs  GroupPolicyValue.cs  Helpers.cs  LocalPolicy.csproj  RequiresSingleThreadedApartmentException.cs
src/LocalPolicy.Test/: LocalPolicy.Test.csproj  TestUnit.cs
src/LocalPolicy/Interop/: GPClass.cs  IGroupPolicyObject.cs  NativeMethods.cs
src/LocalPolicy/Resources/: MessageResources.Designer.cs  MessageResources.resx
src/LocalPolicyRevised/: ActiveDirectoryGroupPolicyObject.cs  ComputerGroupPolicyObject.cs  GroupPolicyException.cs  GroupPolicyObject.cs  GroupPolicyObjectOptions.cs  GroupPolicyObjectSettings.cs  GroupPolicySection.cs  GroupPolicyValue.cs  Helpers.cs  LocalPolicyRevised.csproj  RequiresSingleThreadedApartmentException.cs
src/LocalPolicyRevised.Test/: LocalPolicyRevised.Test.csproj  TestUnit.cs
src/LocalPolicyRevised/Interop/: GPClass.cs  IGroupPolicyObject.cs  NativeMethods.cs
src/LocalPolicyRevised/Resources/: MessageResources.Designer.cs  MessageResources.resx
