<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LocalPolicy\LocalPolicy.csproj" />
	</ItemGroup>
</Project>
