<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>LocalPolicyRevised</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>LocalPolicyRevised</RootNamespace>
		<Title>LocalPolicyRevised</Title>
		<Version>0.5.0</Version>
		<Authors>Martin Eden, LShift Ltd.; Jung Hyun, Nam</Authors>
		<Company>LShift Ltd.; rkttu.com</Company>
		<Product>LocalPolicyRevised</Product>
		<Description>With this library, you can view or edit computer policies, user policies, and manage GPOs associated with Active Directory on the local computer in Windows OS.</Description>
		<Copyright>Copyright (c) 2013 Martin Eden, LShift Ltd.; (c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/LocalPolicyRevised</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/LocalPolicyRevised</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>admx;adml</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/LocalPolicyRevised/releases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\MessageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\MessageResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
